<!DOCTYPE html>
<html lang="en">

<head>
  <title>Travel Log</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
      </script>
      <script src=
      "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
          </script>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background: beige;
}
.container-fluid
{
    width: 400px;
    margin: 60px auto;
    padding: 10px;
}
.container-fluid h1 {
    text-align:center;
}
.inputs 
{
    padding: 2rem 0 2rem 0;
    text-align: center;
    justify-content: center;
    background: white;
}
.inputs input[type="text"] 
{
    height: 4rem;
    width: 20rem;
    background: #212121;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px;
    border: none;
    background-color: transparent;
    border: 2px solid #c2c2c2;
    border-radius: 2px;
    margin-right:4px ;
}
.inputs input[type="submit"] {
    height: 3rem;
    width: auto;
    padding:5px;
    background: #0a67ca;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
}
.display {
    text-align: center;
    width: 400px;
    color: #16a864;
}
.wrapper 
{
    margin: 0 9rem;
    background-color: white;
    height: 45vh;
    margin: 50px auto;
    border-radius: 2px;
}

.wrapper h2
{
    padding: 5px 0;
    text-align: center;
    background: #0548b5;
    color: white;
    font-family: sans-serif;
}
.wrapper p
{
    margin:20px 50px;
    margin-right: 20px;
    text-align: left;
    color: #04214c;
    font-size:23px;
}
.wrapper h2 span
{
    font-size: 26px;
    color: #9beefb;
}
.wrapper p span
{
    color: black;
    font-size: 25px;
}
.currencyConverterContainer{
    align-items:center;
}


 </style>
</head>

<body>

    

  <div class="container-fluid">
    <h1>City Search</h1>
    <section class="main">
      <section class="inputs">
        <input type="text" placeholder="Enter any city..." id="cityinput">
        <input type="submit" value="Submit" id="add">
        <input type="submit" onclick="return newRandomCity()"  value="Random City" id="cityRandomizer">
      </section>

      <section class="display">
        <div class="wrapper">
          <h2 id="cityoutput"></h2>
          <p id="description"></p>
          <p id="temp"></p>
          <p id="wind"></p>
        </div>
      </section>
    </section>
</div>
</body>

</html>

<script>

function newRandomCity() {
    document.getElementById("cityinput").innerHTML = "New York City";
}

//imports
//Weather Search Script
var inputval = document.querySelector('#cityinput')
var btn = document.querySelector('#add');
var city = document.querySelector('#cityoutput')
var descrip = document.querySelector('#description')
var temp = document.querySelector('#temp')
var wind = document.querySelector('#wind')
apik = "3045dd712ffe6e702e3245525ac7fa38"
function tempConvertion(val) {
    return ((val-273) * (9/5) + 32).toFixed(2)
}
function mphConversion(val) {
    return (val * 0.621471).toFixed(2)
}

btn.addEventListener('click', function()
{

fetch('https://api.openweathermap.org/data/2.5/weather?q='+inputval.value+'&appid='+apik)
.then(res => res.json())

  .then(data => 
  {
    var nameval = data['name']
    var descrip = data['weather']['0']['description']
    var tempature = data['main']['temp']
    var wndspd = data['wind']['speed']
    city.innerHTML=`Weather of <span>${nameval}<span>`
    temp.innerHTML = `Temperature: <span>${ tempConvertion(tempature)} F</span>`
    description.innerHTML = `Sky Conditions: <span>${descrip}<span>`
    wind.innerHTML = `Wind Speed: <span>${mphConversion(wndspd)} mph<span>`
    
  })

  .catch(err => alert('You entered an invalid city name'))
})




</script>